<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mes Projets Locaux</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(90deg, #4169e1, #f5f5f5);
      color: #111;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #4169e1;
      margin-bottom: 30px;
    }
    .projets a {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      background: #fff;
      border: 2px solid #4169e1;
      border-radius: 8px;
      text-decoration: none;
      color: #4169e1;
      font-weight: bold;
      transition: 0.3s;
    }
    .projets a:hover {
      background: #4169e1;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Bienvenue Jebril 👋</h1>
  <div class="projets">
<a href="https://github.com/morchid65/portfolio" target="_blank">Portfolio</a>
<a href="https://github.com/morchid65/Kaguya-Domination-PHP" target="_blank">Kaguya</a>
<a href="https://github.com/morchid65/task_manager" target="_blank">Task Manager</a>
<a href="https://github.com/morchid65/projet.pokedex.github.io" target="_blank">Pokedex</a>
<a href="#" target="_blank">Jeu de la vie (à venir)</a>
<a href="https://github.com/morchid65/Projet-CV" target="_blank">CV</a>
<a href="https://github.com/morchid65/fiche-php-sql" target="_blank">Fiche de guide PHP et SQL (connexion BDD + Formulaire...)</a>
  </div>
</body>
</html>

